<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,640)" to="(460,640)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(100,90)" to="(100,430)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(70,830)" to="(70,1120)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(90,660)" to="(230,660)"/>
    <wire from="(90,900)" to="(230,900)"/>
    <wire from="(140,200)" to="(140,380)"/>
    <wire from="(100,610)" to="(100,730)"/>
    <wire from="(150,980)" to="(150,1100)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(70,710)" to="(70,770)"/>
    <wire from="(280,1030)" to="(350,1030)"/>
    <wire from="(170,570)" to="(170,630)"/>
    <wire from="(170,810)" to="(170,870)"/>
    <wire from="(140,860)" to="(140,920)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(170,1050)" to="(170,1110)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(170,690)" to="(230,690)"/>
    <wire from="(170,930)" to="(230,930)"/>
    <wire from="(60,890)" to="(230,890)"/>
    <wire from="(180,70)" to="(180,1120)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(70,830)" to="(230,830)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(140,920)" to="(230,920)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(150,1100)" to="(230,1100)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(60,1070)" to="(60,1120)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(80,480)" to="(80,600)"/>
    <wire from="(140,380)" to="(140,500)"/>
    <wire from="(90,100)" to="(480,100)"/>
    <wire from="(100,970)" to="(230,970)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(100,730)" to="(230,730)"/>
    <wire from="(510,80)" to="(510,660)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(110,670)" to="(230,670)"/>
    <wire from="(110,910)" to="(230,910)"/>
    <wire from="(100,1030)" to="(100,1120)"/>
    <wire from="(110,1090)" to="(110,1120)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(310,440)" to="(310,550)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(110,80)" to="(510,80)"/>
    <wire from="(210,160)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,640)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(70,230)" to="(70,410)"/>
    <wire from="(70,470)" to="(70,650)"/>
    <wire from="(110,670)" to="(110,850)"/>
    <wire from="(110,910)" to="(110,1090)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(90,540)" to="(90,660)"/>
    <wire from="(150,680)" to="(150,800)"/>
    <wire from="(150,70)" to="(150,260)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(70,410)" to="(70,470)"/>
    <wire from="(70,650)" to="(70,710)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(170,750)" to="(170,810)"/>
    <wire from="(110,850)" to="(110,910)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,990)" to="(170,1050)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(210,400)" to="(400,400)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(170,870)" to="(230,870)"/>
    <wire from="(170,1110)" to="(230,1110)"/>
    <wire from="(280,910)" to="(330,910)"/>
    <wire from="(140,1040)" to="(140,1120)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(150,1100)" to="(150,1120)"/>
    <wire from="(60,350)" to="(230,350)"/>
    <wire from="(60,590)" to="(230,590)"/>
    <wire from="(60,1070)" to="(230,1070)"/>
    <wire from="(70,770)" to="(230,770)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(140,860)" to="(230,860)"/>
    <wire from="(320,450)" to="(320,610)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,800)" to="(230,800)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(280,1090)" to="(360,1090)"/>
    <wire from="(60,350)" to="(60,530)"/>
    <wire from="(100,790)" to="(100,970)"/>
    <wire from="(150,440)" to="(150,620)"/>
    <wire from="(80,110)" to="(470,110)"/>
    <wire from="(470,150)" to="(470,400)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(100,730)" to="(100,790)"/>
    <wire from="(100,970)" to="(100,1030)"/>
    <wire from="(60,1010)" to="(60,1070)"/>
    <wire from="(150,620)" to="(150,680)"/>
    <wire from="(100,430)" to="(230,430)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(110,850)" to="(230,850)"/>
    <wire from="(110,1090)" to="(230,1090)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(330,700)" to="(330,910)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(80,1080)" to="(80,1120)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(80,840)" to="(230,840)"/>
    <wire from="(80,1080)" to="(230,1080)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(100,90)" to="(500,90)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(90,540)" to="(230,540)"/>
    <wire from="(140,560)" to="(140,740)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(170,690)" to="(170,750)"/>
    <wire from="(170,930)" to="(170,990)"/>
    <wire from="(340,710)" to="(340,970)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(300,660)" to="(300,730)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(170,810)" to="(230,810)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(170,1050)" to="(230,1050)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(140,50)" to="(140,200)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,530)" to="(230,530)"/>
    <wire from="(60,1010)" to="(230,1010)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(60,130)" to="(60,290)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(70,470)" to="(230,470)"/>
    <wire from="(70,710)" to="(230,710)"/>
    <wire from="(90,960)" to="(90,1120)"/>
    <wire from="(140,560)" to="(230,560)"/>
    <wire from="(140,1040)" to="(230,1040)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(500,160)" to="(500,640)"/>
    <wire from="(60,590)" to="(60,890)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,980)" to="(230,980)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(350,720)" to="(350,1030)"/>
    <wire from="(90,720)" to="(90,900)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(140,740)" to="(140,860)"/>
    <wire from="(70,120)" to="(460,120)"/>
    <wire from="(310,670)" to="(310,790)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(90,660)" to="(90,720)"/>
    <wire from="(90,900)" to="(90,960)"/>
    <wire from="(60,950)" to="(60,1010)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(280,970)" to="(340,970)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(170,1110)" to="(170,1120)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(170,50)" to="(170,210)"/>
    <wire from="(210,640)" to="(210,1120)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(80,1020)" to="(230,1020)"/>
    <wire from="(360,730)" to="(360,1090)"/>
    <wire from="(110,370)" to="(110,670)"/>
    <wire from="(320,680)" to="(320,850)"/>
    <wire from="(90,720)" to="(230,720)"/>
    <wire from="(80,600)" to="(80,780)"/>
    <wire from="(90,960)" to="(230,960)"/>
    <wire from="(80,840)" to="(80,1020)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(90,420)" to="(90,540)"/>
    <wire from="(150,320)" to="(150,440)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(70,770)" to="(70,830)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(80,1020)" to="(80,1080)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(170,870)" to="(170,930)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(170,750)" to="(230,750)"/>
    <wire from="(480,100)" to="(480,420)"/>
    <wire from="(170,990)" to="(230,990)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(60,950)" to="(230,950)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(70,410)" to="(230,410)"/>
    <wire from="(70,650)" to="(230,650)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(140,740)" to="(230,740)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(150,680)" to="(230,680)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(150,800)" to="(150,980)"/>
    <wire from="(140,920)" to="(140,1040)"/>
    <wire from="(60,130)" to="(450,130)"/>
    <wire from="(100,1030)" to="(230,1030)"/>
    <wire from="(60,890)" to="(60,950)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(100,550)" to="(230,550)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <comp lib="1" loc="(280,730)" name="AND Gate"/>
    <comp lib="5" loc="(550,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate"/>
    <comp lib="4" loc="(440,400)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate"/>
    <comp lib="1" loc="(280,790)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(280,1090)" name="AND Gate"/>
    <comp lib="1" loc="(280,1030)" name="AND Gate"/>
    <comp lib="0" loc="(210,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate"/>
    <comp lib="4" loc="(500,640)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="AND Gate"/>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="5" loc="(610,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate"/>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate"/>
    <comp lib="5" loc="(580,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
